<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.3.1" /><meta property="og:title" content="ConfigMaps - Setting ConfigMaps from the oc CLI" /><meta property="og:locale" content="en" /><meta name="description" content="While preparing for EX280 I learned a lot about using the CLI to configure Openshift resources. It’s always great learning to configure this stuff from the CLI because it gives you so much power and (In my opinion) a lot more understanding about how things work because you need to viluazie what you are doing in your head. Also: “Writing is thinking” (Ahrens2017)1 Ahrens, Sönke. How to Take Smart Notes: One Simple Technique to Boost Writing, Learning and Thinking: For Students, Academics and Nonfiction Book Writers. North Charleston, SC: CreateSpace, 2017. &#8617;" /><meta property="og:description" content="While preparing for EX280 I learned a lot about using the CLI to configure Openshift resources. It’s always great learning to configure this stuff from the CLI because it gives you so much power and (In my opinion) a lot more understanding about how things work because you need to viluazie what you are doing in your head. Also: “Writing is thinking” (Ahrens2017)1 Ahrens, Sönke. How to Take Smart Notes: One Simple Technique to Boost Writing, Learning and Thinking: For Students, Academics and Nonfiction Book Writers. North Charleston, SC: CreateSpace, 2017. &#8617;" /><link rel="canonical" href="https://kingofspades.github.io/posts/setting-config-maps-from-the-cli/" /><meta property="og:url" content="https://kingofspades.github.io/posts/setting-config-maps-from-the-cli/" /><meta property="og:site_name" content="Christian’s Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-01-10T00:00:00+01:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="ConfigMaps - Setting ConfigMaps from the oc CLI" /><meta name="twitter:site" content="@CABenstein" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-02-05T16:01:10+01:00","datePublished":"2022-01-10T00:00:00+01:00","description":"While preparing for EX280 I learned a lot about using the CLI to configure Openshift resources. It’s always great learning to configure this stuff from the CLI because it gives you so much power and (In my opinion) a lot more understanding about how things work because you need to viluazie what you are doing in your head. Also: “Writing is thinking” (Ahrens2017)1 Ahrens, Sönke. How to Take Smart Notes: One Simple Technique to Boost Writing, Learning and Thinking: For Students, Academics and Nonfiction Book Writers. North Charleston, SC: CreateSpace, 2017. &#8617;","headline":"ConfigMaps - Setting ConfigMaps from the oc CLI","mainEntityOfPage":{"@type":"WebPage","@id":"https://kingofspades.github.io/posts/setting-config-maps-from-the-cli/"},"url":"https://kingofspades.github.io/posts/setting-config-maps-from-the-cli/"}</script><title>ConfigMaps - Setting ConfigMaps from the oc CLI | Christian's Blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Christian's Blog"><meta name="application-name" content="Christian's Blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.updateMermaid(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/images/bio-photo.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Christian's Blog</a></div><div class="site-subtitle">Stories of /dev/null</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/ex280/" class="nav-link"> <i class="fa-fw fas fa-graduation-cap ml-xl-3 mr-xl-3 unloaded"></i> <span>EX280</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/KingOfSpades" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>ConfigMaps - Setting ConfigMaps from the oc CLI</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>ConfigMaps - Setting ConfigMaps from the oc CLI</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/KingOfSpades">Christian A. Benstein</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" date="2022-01-10 00:00:00 +0100" data-toggle="tooltip" data-placement="bottom" title="Mon, Jan 10, 2022, 12:00 AM +0100" >Jan 10</em> </span> <span> Updated <em class="timeago" date="2022-02-05 16:01:10 +0100 " data-toggle="tooltip" data-placement="bottom" title="Sat, Feb 5, 2022, 4:01 PM +0100" >Feb 5</em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1166 words"> <em>6 min</em> read</span></div></div></div><div class="post-content"><p>While preparing for EX280 I learned a lot about using the CLI to configure Openshift resources. It’s always great learning to configure this stuff from the CLI because it gives you so much power and (In my opinion) a lot more understanding about how things work because you need to viluazie what you are doing in your head. Also: “Writing is thinking” (Ahrens2017)<sup id="fnref:Ahrens2017" role="doc-noteref"><a href="#fn:Ahrens2017" class="footnote" rel="footnote">1</a></sup></p><p>FYI; This blog is written for OpenShift but for most command’s <code class="language-plaintext highlighter-rouge">oc</code> and <code class="language-plaintext highlighter-rouge">kubectl</code> are interchangeable.</p><h1 id="understanding-configmaps-and-secrets">Understanding ConfigMaps and Secrets</h1><p>In Kubernetes you can create ConfigMaps and Secrets to supply your pod’s with “information”. ConfigMaps and Secret’s look a lot alike with the major difference at this point being that Secrets encode (not encrypt) their values in <code class="language-plaintext highlighter-rouge">base64</code></p><p>In this blog I’ll talk about creating ConfigMap’s and how to mount and use them. The command’s for secrets look a lot like these but I’ll save that for some other time.</p><h1 id="adding-data-to-a-pod-using-a-configmap">Adding data to a pod using a ConfigMap</h1><p>In this example we will supply a ENV key called “api_url” to a deployment. We will also add a webserver config file to the deployment.</p><p>This will look like this:</p><pre><code class="language-mermaid">graph TD
    subgraph Namespace
        subgraph Deployment
            A[Deployment] --&gt; |Creates| B
            B[ReplicaSet] --&gt; |Manages| C
            C[Pod]   
        end
    D[ConfigMap: application-env] --&gt; |Supplies Data| C
    E[ConfigMap: application-config] ---&gt; |Supplies Data| C
    end
</code></pre><h1 id="preparing-the-environment">Preparing the environment</h1><p>So, if not clear already, you can do this on you own cluster or local K3s setup. We will use the <code class="language-plaintext highlighter-rouge">bintami/nginx</code> image as Deployment because it’s nice and easy</p><h2 id="creating-the-deployment">Creating the deployment<a href="#creating-the-deployment"><i class="fas fa-hashtag"></i></a></h2></h2><p>For this we will create a a new project and deploy the application with:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nv">$ </span>oc new-project configmaps-demo
<span class="nv">$ </span>oc new-app <span class="nt">--name</span> super-app <span class="nt">--docker-image</span> bitnami/nginx
</pre></table></code></div></div><p>This should resolve in a running nginx container called super-app:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nv">$ </span>oc get pods
NAME                         READY   STATUS    RESTARTS   AGE
super-app-67b7c69cfb-v5rr7   1/1     Running   0          8
</pre></table></code></div></div><h2 id="creating-the-configmaps">Creating the ConfigMap’s<a href="#creating-the-configmaps"><i class="fas fa-hashtag"></i></a></h2></h2><p>We will create 2 config maps for this example:</p><ul><li><strong>application-env</strong> containing <code class="language-plaintext highlighter-rouge">api_url=https://api.amazing.com</code><li><strong>application-config</strong> containing our simple <code class="language-plaintext highlighter-rouge">string</code> “I am your config”</ul><p>We will create the application-env ConfigMap form the CLI with:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nv">$ </span>oc create configmap application-env <span class="se">\</span>
  <span class="nt">--from-literal</span> <span class="nv">api_url</span><span class="o">=</span>https://api.amazing.com
</pre></table></code></div></div><p>And we will create the application-config ConfigMap from a simple file containing some <code class="language-plaintext highlighter-rouge">string</code> data:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">echo</span> <span class="s2">"I am your config"</span> <span class="o">&gt;</span> config.txt
<span class="nv">$ </span>oc create configmap application-config <span class="se">\</span>
  <span class="nt">--from-file</span> config.txt
</pre></table></code></div></div><h1 id="adding-config-maps-using-the-cli">Adding config maps using the CLI</h1><p>Now for the magic 🎩. We will add both config maps to our app super-app using the <code class="language-plaintext highlighter-rouge">oc</code> command line.</p><h2 id="adding-the-configmap-as-env-variables">Adding the ConfigMap as ENV variables<a href="#adding-the-configmap-as-env-variables"><i class="fas fa-hashtag"></i></a></h2></h2><p>You do this with the following command:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nv">$ </span>oc <span class="nb">set env </span>deployment/super-app <span class="se">\</span>
  <span class="nt">--from</span> configmap/application-env
</pre></table></code></div></div><p>This will provide the KeyPair as values to the container. There a two ways to see the results.</p><ol><li>Check the pod spec with<div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre> <span class="nv">$ </span>oc get pods
 NAME                         READY   STATUS    RESTARTS   AGE
 super-app-67b7c69cfb-v5rr7   1/1     Running   0          8
</pre></table></code></div></div><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre> <span class="nv">$ </span>oc get pod super-app-67b7c69cfb-v5rr7 <span class="nt">-o</span> yaml | <span class="nb">grep</span> <span class="nt">-A</span> 4 <span class="nt">-e</span> <span class="s1">'env:'</span>
 - <span class="nb">env</span>:
   - name: API_URL
     valueFrom:
       configMapKeyRef:
         key: api_url
</pre></table></code></div></div><li>Connect to the pod and echo the ENV variables<div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre> <span class="nv">$ </span>oc get pods
 NAME                         READY   STATUS    RESTARTS   AGE
 super-app-67b7c69cfb-v5rr7   1/1     Running   0          8
</pre></table></code></div></div><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre> <span class="nv">$ </span>oc rsh super-app-67b7c69cfb-v5rr7 bash
 <span class="o">(</span>pod<span class="o">)</span> <span class="nv">$ </span><span class="nb">echo</span> <span class="nv">$API_URL</span>
       https://api.amazing.com
</pre></table></code></div></div></ol><h2 id="adding-the-configmap-as-file">Adding the ConfigMap as file<a href="#adding-the-configmap-as-file"><i class="fas fa-hashtag"></i></a></h2></h2><p>This is done with a slightly longer command. The following wil create a volume for the pod to mount and acces the files:</p><blockquote><p>⚠️ When mounting a volume to a pod all data on the mount path will be made inaccessible. This means that any files present at <code class="language-plaintext highlighter-rouge">/mount/config/application-config</code> will not show up in your pod</p></blockquote><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nv">$ </span>oc <span class="nb">set </span>volume deployment/super-app <span class="se">\</span>
  <span class="nt">--add</span> <span class="se">\</span>
  <span class="nt">--type</span> configmap <span class="se">\</span>
  <span class="nt">--mount-path</span> /mount/config/application-config <span class="se">\</span>
  <span class="nt">--configmap-name</span> application-config
</pre></table></code></div></div><p>This will map the ConfigMap to our pod using the new Volume. We can see the result by connecting to the pod:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nv">$ </span>oc get pods
NAME                         READY   STATUS              RESTARTS   AGE
super-app-67b7c69cfb-v5rr7   1/1     Running             0          7m8s
</pre></table></code></div></div><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span>oc rsh super-app-67b7c69cfb-v5rr7 bash
</pre></table></code></div></div><p>No we can <code class="language-plaintext highlighter-rouge">cat</code> the mounted file:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="o">(</span>pod<span class="o">)</span> <span class="nv">$ </span><span class="nb">cat</span> /mount/config/application-config/config.txt
      I am your config
</pre></table></code></div></div><p>We can also see this mount in the <code class="language-plaintext highlighter-rouge">yaml</code> of our pod:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nv">$ </span>oc get pods
NAME                         READY   STATUS    RESTARTS   AGE
super-app-79fc5bf5df-zsjlg   1/1     Running   0          12m
</pre></table></code></div></div><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nv">$ </span>oc get pods super-app-79fc5bf5df-zsjlg <span class="nt">-o</span> yaml | <span class="nb">grep </span>mountPath <span class="nt">-A</span> 2
    - mountPath: /mount/config/application-config
      name: volume-qcxd4
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-wddx2
      readOnly: <span class="nb">true</span>
</pre></table></code></div></div><h3 id="configmaps-and-multible-keys">ConfigMaps and multible keys<a href="#configmaps-and-multible-keys"><i class="fas fa-hashtag"></i></a></h3></h3><p>Please note that the config is being mounted as <code class="language-plaintext highlighter-rouge">config.txt</code>. This is because when we created the ConfigMap from file we did not asigne the contents of the file to a key. When you <code class="language-plaintext highlighter-rouge">oc describe</code> the config map you can see that the contents has been “keyed” to <code class="language-plaintext highlighter-rouge">config.txt</code>:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="nv">$ </span>oc describe configmaps application-config
Name:         application-config
Namespace:    configmaps-demo
Labels:       &lt;none&gt;
Annotations:  &lt;none&gt;

Data
<span class="o">====</span>
config.txt:
<span class="nt">----</span>
I am your config 
</pre></table></code></div></div><p>If we wanted to mount multible files we could add more key value pairs to a single config map like:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">echo</span> <span class="s2">"I am your users"</span> <span class="o">&gt;</span> users.txt
<span class="nv">$ </span><span class="nb">echo</span> <span class="s2">"I am your list"</span> <span class="o">&gt;</span> list.txt
</pre></table></code></div></div><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nv">$ </span>oc create configmap application-config-multible <span class="se">\</span>
  <span class="nt">--from-file</span> config.txt <span class="se">\</span>
  <span class="nt">--from-file</span> users.txt <span class="se">\</span>
  <span class="nt">--from-file</span> list.txt 
</pre></table></code></div></div><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="nv">$ </span>oc describe configmap application-config-multible
Name:         application-config-multible
Namespace:    configmaps-demo
Labels:       &lt;none&gt;
Annotations:  &lt;none&gt;

Data
<span class="o">====</span>
config.txt:
<span class="nt">----</span>
I am your config

list.txt:
<span class="nt">----</span>
I am your list

users.txt:
<span class="nt">----</span>
I am your <span class="nb">users

</span>Events:  &lt;none&gt; 
</pre></table></code></div></div><p>And mount it to the pod (on a different path):</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nv">$ </span>oc <span class="nb">set </span>volume deployment/super-app <span class="se">\</span>
  <span class="nt">--add</span> <span class="se">\</span>
  <span class="nt">--type</span> configmap <span class="se">\</span>
  <span class="nt">--mount-path</span> /mount/config/application-config-multible <span class="se">\</span>
  <span class="nt">--configmap-name</span> application-config-multible
</pre></table></code></div></div><p>Now from the pod you’ll see the files mounted to <code class="language-plaintext highlighter-rouge">/mount/config/application-config-multible</code>:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="o">(</span>pod<span class="o">)</span> <span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-la</span> /mount/config/application-config-multible
total 0
drwxrwsrwx. 3 root 1000150000 110 Jan 11 09:40 <span class="nb">.</span>
drwxr-xr-x. 3 root root        41 Jan 11 09:40 ..
drwxr-sr-x. 2 root 1000150000  57 Jan 11 09:40 ..2022_01_11_09_40_51.324279541
lrwxrwxrwx. 1 root root        31 Jan 11 09:40 ..data -&gt; ..2022_01_11_09_40_51.324279541
lrwxrwxrwx. 1 root root        17 Jan 11 09:40 config.txt -&gt; ..data/config.txt
lrwxrwxrwx. 1 root root        15 Jan 11 09:40 list.txt -&gt; ..data/list.txt
lrwxrwxrwx. 1 root root        16 Jan 11 09:40 users.txt -&gt; ..data/users.txt
</pre></table></code></div></div><h1 id="wrapping-up">Wrapping up</h1><p>So that’s it for now. As you can see we can use ConfigMap’s to supply pods with different kinds of information. We can add ENV data and provide files to the pods using a ConfigMap. You can use almost the same commands to add the data using Secrets but <del>I’ll cover that in another blog</del> you can read about that here <a href="https://blog.benstein.nl/posts/create-and-use-secrets-openshift/">https://blog.benstein.nl/posts/create-and-use-secrets-openshift/</a>.</p><div class="footnotes" role="doc-endnotes"><ol><li id="fn:Ahrens2017" role="doc-endnote"><p>Ahrens, Sönke. <em>How to Take Smart Notes: One Simple Technique to Boost Writing, Learning and Thinking: For Students, Academics and Nonfiction Book Writers</em>. North Charleston, SC: CreateSpace, 2017. <a href="#fnref:Ahrens2017" class="reversefootnote" role="doc-backlink">&#8617;</a></p></ol></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/ex280/'>EX280</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/openshift/" class="post-tag no-text-decoration" >openshift</a> <a href="/tags/kubernetes/" class="post-tag no-text-decoration" >kubernetes</a> <a href="/tags/ex280/" class="post-tag no-text-decoration" >ex280</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=ConfigMaps - Setting ConfigMaps from the oc CLI - Christian's Blog&url=https://kingofspades.github.io/posts/setting-config-maps-from-the-cli/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=ConfigMaps - Setting ConfigMaps from the oc CLI - Christian's Blog&u=https://kingofspades.github.io/posts/setting-config-maps-from-the-cli/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=ConfigMaps - Setting ConfigMaps from the oc CLI - Christian's Blog&url=https://kingofspades.github.io/posts/setting-config-maps-from-the-cli/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://kingofspades.github.io/posts/setting-config-maps-from-the-cli/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recent Update</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/hey-for-loadtesting-http/">hey for load testing http applications</a><li><a href="/posts/building-the-montsinger-rebound-s/">Build-log: Montsinger Rebound-S</a><li><a href="/posts/lets-get-fuzzy/">Let's get fuzzys</a><li><a href="/posts/creating-a-ex280-page/">Creating my EX280 page on Jekyll</a><li><a href="/posts/troubelshooting-permissions-on-pods/">ServiceAccounts and SCCs - Running pods with more permission's</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ex280/">ex280</a> <a class="post-tag" href="/tags/kubernetes/">kubernetes</a> <a class="post-tag" href="/tags/openshift/">openshift</a> <a class="post-tag" href="/tags/macos/">macos</a> <a class="post-tag" href="/tags/cli/">cli</a> <a class="post-tag" href="/tags/customization/">customization</a> <a class="post-tag" href="/tags/alfred/">alfred</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/azure/">azure</a> <a class="post-tag" href="/tags/devops/">devops</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/controlling-pod-rollout-and-scaling/"><div class="card-body"> <em class="timeago small" date="2022-01-23 00:00:00 +0100" >Jan 23</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Scaling applications - Rollout, Scale and Auto-Scale Deployments</h3><div class="text-muted small"><p> This post is gonna be a bit bigger broader then what is requested on the EX280 exam objectives. In this post we will have a look at: Controlling roll-out of pods (manually rolling out or back a ...</p></div></div></a></div><div class="card"> <a href="/posts/quotas-limits-and-limit-ranges/"><div class="card-body"> <em class="timeago small" date="2022-01-29 00:00:00 +0100" >Jan 29</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Quotas, limits and limit-ranges</h3><div class="text-muted small"><p> In this post we will be diving in to quotas and limits. Quotas and limits can be used to allocate, limit en reserve resources within your cluster for one or multiple namepaces and can limit the usa...</p></div></div></a></div><div class="card"> <a href="/posts/pod-affinity-and-anti-affinity/"><div class="card-body"> <em class="timeago small" date="2022-02-06 00:00:00 +0100" >Feb 6</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Pod Affinity and Anti-affinity - Spreading out workloads</h3><div class="text-muted small"><p> I have written about using Taints and Tolerations to prevent pods from running on certain (tainted) nodes and there is some influence on scheduling that we can exert using Limits and Requests. But...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/installing-plug-vim-on-macos/" class="btn btn-outline-primary" prompt="Older"><p>Installing vim-plug on macOS</p></a> <a href="/posts/tolerating-tolerations-openshift/" class="btn btn-outline-primary" prompt="Newer"><p>Taints and Tolerations - Can't Pods and Nodes just get along?</p></a></div><div id="disqus_thread" class="pt-2 pb-2"><p class="text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script type="text/javascript"> var disqus_config = function () { this.page.url = 'https://kingofspades.github.io/posts/setting-config-maps-from-the-cli/'; this.page.identifier = '/posts/setting-config-maps-from-the-cli/'; }; /* Lazy loading */ var disqus_observer = new IntersectionObserver(function (entries) { if(entries[0].isIntersecting) { (function () { var d = document, s = d.createElement('script'); s.src = 'https://https-blog-benstein-nl.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); disqus_observer.disconnect(); } }, { threshold: [0] }); disqus_observer.observe(document.querySelector('#disqus_thread')); /* Auto switch theme */ function reloadDisqus() { /* Disqus hasn't been loaded */ if (typeof DISQUS === "undefined") { return; } if (document.readyState == 'complete') { DISQUS.reset({ reload: true, config: disqus_config }); } } const modeToggle = document.querySelector(".mode-toggle"); if (typeof modeToggle !== "undefined") { /* modeToggle.addEventListener('click', reloadDisqus); // not pretty for 'color-scheme' */ window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', reloadDisqus); } </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/KingOfSpades">Christian A. Benstein</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ex280/">ex280</a> <a class="post-tag" href="/tags/kubernetes/">kubernetes</a> <a class="post-tag" href="/tags/openshift/">openshift</a> <a class="post-tag" href="/tags/macos/">macos</a> <a class="post-tag" href="/tags/cli/">cli</a> <a class="post-tag" href="/tags/customization/">customization</a> <a class="post-tag" href="/tags/alfred/">alfred</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/azure/">azure</a> <a class="post-tag" href="/tags/devops/">devops</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script> <script> $(function() { let initTheme = "default"; if ($("html[mode=dark]").length > 0 || ($("html[mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Markdown converts to HTML */ $("pre").has("code.language-mermaid").each(function() { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<div class=\"mermaid\">${svgCode}</div>`); }); mermaid.initialize(mermaidConf); }); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-9VZBEPDENQ"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-9VZBEPDENQ'); }); </script>
