<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.3.1" /><meta property="og:title" content="Manage users and policies, groups and permissions" /><meta property="og:locale" content="en" /><meta name="description" content="This blog will cover the “Manage users and policies” objective of the EX280 exam from RedHat. In this post we will:" /><meta property="og:description" content="This blog will cover the “Manage users and policies” objective of the EX280 exam from RedHat. In this post we will:" /><link rel="canonical" href="https://kingofspades.github.io/posts/setting-up-auth-and-users/" /><meta property="og:url" content="https://kingofspades.github.io/posts/setting-up-auth-and-users/" /><meta property="og:site_name" content="Christian’s Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-02-20T00:00:00+01:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Manage users and policies, groups and permissions" /><meta name="twitter:site" content="@CABenstein" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-02-20T00:00:00+01:00","datePublished":"2022-02-20T00:00:00+01:00","description":"This blog will cover the “Manage users and policies” objective of the EX280 exam from RedHat. In this post we will:","headline":"Manage users and policies, groups and permissions","mainEntityOfPage":{"@type":"WebPage","@id":"https://kingofspades.github.io/posts/setting-up-auth-and-users/"},"url":"https://kingofspades.github.io/posts/setting-up-auth-and-users/"}</script><title>Manage users and policies, groups and permissions | Christian's Blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Christian's Blog"><meta name="application-name" content="Christian's Blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.updateMermaid(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/images/bio-photo.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Christian's Blog</a></div><div class="site-subtitle">Stories of /dev/null</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/ex280/" class="nav-link"> <i class="fa-fw fas fa-graduation-cap ml-xl-3 mr-xl-3 unloaded"></i> <span>EX280</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/KingOfSpades" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Manage users and policies, groups and permissions</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Manage users and policies, groups and permissions</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/KingOfSpades">Christian A. Benstein</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" date="2022-02-20 00:00:00 +0100" data-toggle="tooltip" data-placement="bottom" title="Sun, Feb 20, 2022, 12:00 AM +0100" >Feb 20</em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1269 words"> <em>7 min</em> read</span></div></div></div><div class="post-content"><p>This blog will cover the <a href="https://www.redhat.com/en/services/training/ex280-red-hat-certified-specialist-in-openshift-administration-exam?section=Objectives">“Manage users and policies”</a> objective of the <a href="">EX280</a> exam from RedHat. In this post we will:</p><ul><li>Configure the HTPasswd identity provider for authentication<li>Create and delete users<li>Modify user passwords<li>Modify user and group permissions<li>Create and manage groups</ul><p>Will also sprinkle in a little bit from “Manage users and policies” with:</p><ul><li>Define role-based access controls<li>Apply permissions to users</ul><p>The most easy way to try OpenShift is by using CRC. In this case this gives as an advantage because HTPasswd is already set up. We will however be configuring it from the ground up using the example provided by the OpenShift documentation <sup id="fnref:ConfiguringHTPasswd" role="doc-noteref"><a href="#fn:ConfiguringHTPasswd" class="footnote" rel="footnote">1</a></sup>.</p><h1 id="setting-up-htpasswd-authentication">Setting up HTPasswd Authentication</h1><p>One of the simplest way to authenticate users to a cluster is by using the HTPasswd provider. This is based on a text based secret containing a <code class="language-plaintext highlighter-rouge">username:password</code> key-pair. It’s easy to set up and understand.</p><h2 id="creating-the-htpasswd-file">Creating the HTPasswd file<a href="#creating-the-htpasswd-file"><i class="fas fa-hashtag"></i></a></h2></h2><p>Creating a new HTPasswd file can be done in a single command from the command-line:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span>htpasswd <span class="nt">-c</span> <span class="nt">-B</span> <span class="nt">-b</span> FILENAME USERNAME PASSWORD
</pre></table></code></div></div><p>Let create our first user with username admin and password … dunder:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nv">$ </span>htpasswd <span class="nt">-c</span> <span class="nt">-B</span> <span class="nt">-b</span> htpasswd-file Michael dunder
Adding password <span class="k">for </span>user Michael
</pre></table></code></div></div><h3 id="adding-users">Adding users<a href="#adding-users"><i class="fas fa-hashtag"></i></a></h3></h3><p>After creating the <code class="language-plaintext highlighter-rouge">htpasswd</code> file we can drop the <code class="language-plaintext highlighter-rouge">-c</code> (create) flag and add some more users:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nv">$ </span>htpasswd <span class="nt">-B</span> <span class="nt">-b</span> htpasswd-file Pam secret01
  Adding password <span class="k">for </span>user Pam
<span class="nv">$ </span>htpasswd <span class="nt">-B</span> <span class="nt">-b</span> htpasswd-file Dwight secret02
<span class="nv">$ </span>htpasswd <span class="nt">-B</span> <span class="nt">-b</span> htpasswd-file Jim secret03
</pre></table></code></div></div><div class="alert alert-danger" role="alert"><i class="fa fa-exclamation-circle"></i> <b>Important:</b> Usernames and passwords are case sensitive</div><p>And let’s have a look at our file:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">cat </span>htpasswd-file
Michael:<span class="nv">$2y$05$f2SD9CoUnLzqkA</span>.AgTVToOb6fSKhmN.5xwHqq/Cz/zUZ4ZSXqsyze
Pam:<span class="nv">$2y$05$fRR</span>.5EmSaDGd1rMtAygWxexpuiMGnZJOgk0Oo.kuocyKtKoin5Z0e
Dwight:<span class="nv">$2y$05$EKp1MLW</span>/anaJ1R2wKpAkju6oPZvxV47tTtTq8KKp7x.cjFeOTke5u
Jim:<span class="nv">$2y$05$k1Nlh3ZhqY8E6wK</span>.v1exfOuieLkmZT2MRwFFxVuYZ8KQZ3xcLHWg.
</pre></table></code></div></div><h3 id="applying-secret-to-the-cluster">Applying secret to the cluster<a href="#applying-secret-to-the-cluster"><i class="fas fa-hashtag"></i></a></h3></h3><p>In order to use our <code class="language-plaintext highlighter-rouge">htpasswd</code> file we need to make it available in the cluster as a secret. <a href="https://blog.benstein.nl/posts/create-and-use-secrets-openshift/">I wrote about creating secrets before here</a>.</p><p>We will create a secret called <code class="language-plaintext highlighter-rouge">htpasswd-source</code> in the cluster with the content of our <code class="language-plaintext highlighter-rouge">htpasswd</code> file. This has to be done in the project <code class="language-plaintext highlighter-rouge">openshift-config</code>:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nv">$ </span>oc create secret generic htpasswd-source <span class="se">\</span>
  <span class="nt">--from-file</span> <span class="nv">htpasswd</span><span class="o">=</span>htpasswd-file <span class="se">\</span>
  <span class="nt">--namespace</span> openshift-config
secret/htpasswd-source created
</pre></table></code></div></div><h2 id="setting-up-the-identity-provider">Setting up the identity provider<a href="#setting-up-the-identity-provider"><i class="fas fa-hashtag"></i></a></h2></h2><p>Now that we have the secret in place we can create our identity provider. We will do this with the template thats available from the OpenShift Documentation <sup id="fnref:ConfiguringHTPasswd:1" role="doc-noteref"><a href="#fn:ConfiguringHTPasswd" class="footnote" rel="footnote">1</a></sup> :</p><div class="language-yaml highlighter-rouge"><div class="code-header"> <span label-text="YAML"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">config.openshift.io/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">OAuth</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">cluster</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">identityProviders</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">custom_htpasswd_provider</span> 
    <span class="na">mappingMethod</span><span class="pi">:</span> <span class="s">claim</span> 
    <span class="na">type</span><span class="pi">:</span> <span class="s">HTPasswd</span>
    <span class="na">htpasswd</span><span class="pi">:</span>
      <span class="na">fileData</span><span class="pi">:</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">htpasswd-source</span>
</pre></table></code></div></div><p>By applying this <code class="language-plaintext highlighter-rouge">yaml</code> to the cluster we will:</p><ul><li>Create a OAuth Identity provider called <code class="language-plaintext highlighter-rouge">custom_htpasswd_provider</code><li>With the source secret <code class="language-plaintext highlighter-rouge">htpasswd-source</code></ul><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nv">$ </span>oc apply <span class="nt">-f</span> custom_htpasswd_provider.yaml <span class="se">\</span>
  <span class="nt">--namespace</span> openshift-config
oauth.config.openshift.io/cluster configured
</pre></table></code></div></div><p>It might take a while but after some syncing in you cluster your new auth provider should be online. You can check this with <code class="language-plaintext highlighter-rouge">oc get oauth</code>:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="nv">$ </span>oc get oauth <span class="nt">-o</span> yaml
apiVersion: v1
items:
- apiVersion: config.openshift.io/v1
....
  spec:
    identityProviders:
    - htpasswd:
        fileData:
          name: htpasswd-source
      mappingMethod: claim
      name: custom_htpasswd_provider
      <span class="nb">type</span>: HTPasswd
....
</pre></table></code></div></div><h2 id="viewing-users-and-logging-in">Viewing users and logging in<a href="#viewing-users-and-logging-in"><i class="fas fa-hashtag"></i></a></h2></h2><p>After getting our new authentication provider up and running we can test it by logging in with one of our new users. But first, lets take a look at the users we have:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nv">$ </span>oc get <span class="nb">users
</span>NAME        UID                                    FULL NAME   IDENTITIES
developer   623cd251-b25b-44b5-a00e-67f311029588               developer:developer
kubeadmin   06238f0b-4f58-45f2-9b61-94b482bb4b74               developer:kubeadmin 
</pre></table></code></div></div><p>As you can see our new users are not yet listed. This is because they will be created after they log in. For example:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nv">$ </span>oc login <span class="nt">-u</span> Pam https://api.crc.testing:6443
Authentication required <span class="k">for </span>https://api.crc.testing:6443 <span class="o">(</span>openshift<span class="o">)</span>
Username: Pam
Password:
Login successful.
</pre></table></code></div></div><p>Switch back to a user with admin rights and check te users again:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nv">$ </span>oc login <span class="nt">-u</span> kubeadmin
Logged into <span class="s2">"https://api.crc.testing:6443"</span> as <span class="s2">"kubeadmin"</span> using existing credentials.

<span class="nv">$ </span>oc get <span class="nb">users
</span>NAME        UID                                    FULL NAME   IDENTITIES
Pam         cfe773a0-e0e2-40e1-bb5f-799db1ceaeb7               custom_htpasswd_provider:Pam
developer   623cd251-b25b-44b5-a00e-67f311029588               developer:developer
kubeadmin   06238f0b-4f58-45f2-9b61-94b482bb4b74               developer:kubeadmin
</pre></table></code></div></div><p>We can see that Pam was created and that her identity is provided by <code class="language-plaintext highlighter-rouge">custom_htpasswd_provider:Pam</code>. At this point we can see that everything works. I would however advise you to test all users that you have created. This will prevent errors from showing when we want to add users to a group.</p><h1 id="creating-groups">Creating groups</h1><p>Creating groups is actually quite strait forward with the <code class="language-plaintext highlighter-rouge">oc adm groups</code> command. First off, lets create a group called managers:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nv">$ </span>oc adm <span class="nb">groups </span>new managers
group.user.openshift.io/managers created
</pre></table></code></div></div><p>And let’s add Micheal to that group:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nv">$ </span>oc adm <span class="nb">groups </span>add-users managers Michael
group.user.openshift.io/managers added: <span class="s2">"Michael"</span>
</pre></table></code></div></div><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nv">$ </span>oc get <span class="nb">groups
</span>NAME       USERS
managers   Michael 
</pre></table></code></div></div><p>It’s that easy. We can also create a group and add users at the same time:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span>oc adm <span class="nb">groups </span>new sales Jim Dwight 
</pre></table></code></div></div><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nv">$ </span>oc adm <span class="nb">groups </span>new sales Jim Dwight
group.user.openshift.io/sales created 
<span class="nv">$ </span>oc adm <span class="nb">groups </span>new reception Pam
</pre></table></code></div></div><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>oc get <span class="nb">groups
</span>NAME        USERS
managers    Michael
reception   Pam
sales       Jim, Dwight
</pre></table></code></div></div><p>It’s that easy!</p><h1 id="assigning-permissions">Assigning Permissions</h1><p>Now it’s time to assign some permissions. We do this by using the <code class="language-plaintext highlighter-rouge">oc adm policy</code> command. By default a user can create projects and manage objects in that project. We can assign permissions to a user or a group. We are going to give Michael full permissions to the cluster by giving him <code class="language-plaintext highlighter-rouge">cluster-admin</code> cluster role:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>oc adm policy add-cluster-role-to-user cluster-admin Michael
clusterrole.rbac.authorization.k8s.io/cluster-admin added: <span class="s2">"Michael"</span>
</pre></table></code></div></div><p>Now we will create a project as Micheal and give the sales group permissions to it:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nv">$ </span>oc new-project sales
<span class="nv">$ </span>oc adm policy add-role-to-group edit sales <span class="se">\</span>
  <span class="nt">--namespace</span> sales
clusterrole.rbac.authorization.k8s.io/edit added: <span class="s2">"sales"</span>
</pre></table></code></div></div><p>Take note of the <code class="language-plaintext highlighter-rouge">--namespace</code> flag in this command. This will bind the permissions to the namespace sales.</p><p>We also want to give the reception groups view permissions to the namespace sales:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nv">$ </span>oc adm policy add-role-to-group view reception <span class="nt">--namespace</span> sales
clusterrole.rbac.authorization.k8s.io/view added: <span class="s2">"reception"</span>
</pre></table></code></div></div><p>To view all bound permissions to a namespace we can use:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span>oc describe rolebinding.rbac <span class="nt">-n</span> sale 
</pre></table></code></div></div><p>For example:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="nv">$ </span>oc describe rolebinding.rbac <span class="nt">-n</span> sales | <span class="nb">grep </span>reception <span class="nt">-B</span> 9
Name:         view
Labels:       &lt;none&gt;
Annotations:  &lt;none&gt;
Role:
  Kind:  ClusterRole
  Name:  view
Subjects:
  Kind   Name       Namespace
  <span class="nt">----</span>   <span class="nt">----</span>       <span class="nt">---------</span>
  Group  reception
</pre></table></code></div></div><p>For a full list of roles and permissions check out the <a href="https://docs.openshift.com/container-platform/4.6/authentication/using-rbac.html">RedHat OpenShift documentation on Roles</a>.</p><h2 id="optional-removing-the-default-kubeadmin">Optional: Removing the default kubeadmin<a href="#optional-removing-the-default-kubeadmin"><i class="fas fa-hashtag"></i></a></h2></h2><p>A great best practice is to remove the default kubeadmin user. However, we should only do this after assigning the cluster-role <code class="language-plaintext highlighter-rouge">cluster-admin</code> to a user that we have testes. To make sure of this let’s check the binding:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nv">$ </span>oc describe rolebinding.rbac | <span class="nb">grep </span>ClusterRole <span class="nt">-A</span> 5
  Kind:  ClusterRole
  Name:  admin
Subjects:
  Kind  Name     Namespace
  <span class="nt">----</span>  <span class="nt">----</span>     <span class="nt">---------</span>
  User  Michael
....
</pre></table></code></div></div><p>Check! Now we can delete the default kubeadmin user <sup id="fnref:DeletingTheKubeadminUser" role="doc-noteref"><a href="#fn:DeletingTheKubeadminUser" class="footnote" rel="footnote">2</a></sup> :</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nv">$ </span>oc delete secrets kubeadmin <span class="nt">-n</span> kube-system
secret <span class="s2">"kubeadmin"</span> deleted
</pre></table></code></div></div><h1 id="wrapping-up">Wrapping up</h1><p>Understanding how user creation, authentication and permissions works is a basic principle of working with cluster. Is is however often overlooked because there are so many pre configured ways out there to get this working (like integration with Azure or a direct LDPA sync). It’s important have a firm understanding of Users, Groups and Permissions in order to be proficient OpenShift Admin.</p><p>I hope this post has helped you. Check out my other EX280 related content on my <a href="https://blog.benstein.nl/ex280/">EX280 page</a></p><div class="footnotes" role="doc-endnotes"><ol><li id="fn:ConfiguringHTPasswd" role="doc-endnote"><p>https://docs.openshift.com/container-platform/4.6/authentication/identity_providers/configuring-htpasswd-identity-provider.html <a href="#fnref:ConfiguringHTPasswd" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:ConfiguringHTPasswd:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p><li id="fn:DeletingTheKubeadminUser" role="doc-endnote"><p>https://docs.openshift.com/container-platform/4.6/authentication/remove-kubeadmin.html#removing-kubeadmin_removing-kubeadmin <a href="#fnref:DeletingTheKubeadminUser" class="reversefootnote" role="doc-backlink">&#8617;</a></p></ol></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/ex280/'>EX280</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/openshift/" class="post-tag no-text-decoration" >openshift</a> <a href="/tags/kubernetes/" class="post-tag no-text-decoration" >kubernetes</a> <a href="/tags/ex280/" class="post-tag no-text-decoration" >ex280</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Manage users and policies, groups and permissions - Christian's Blog&url=https://kingofspades.github.io/posts/setting-up-auth-and-users/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Manage users and policies, groups and permissions - Christian's Blog&u=https://kingofspades.github.io/posts/setting-up-auth-and-users/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Manage users and policies, groups and permissions - Christian's Blog&url=https://kingofspades.github.io/posts/setting-up-auth-and-users/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://kingofspades.github.io/posts/setting-up-auth-and-users/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recent Update</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/hey-for-loadtesting-http/">hey for load testing http applications</a><li><a href="/posts/building-the-montsinger-rebound-s/">Build-log: Montsinger Rebound-S</a><li><a href="/posts/lets-get-fuzzy/">Let's get fuzzys</a><li><a href="/posts/creating-a-ex280-page/">Creating my EX280 page on Jekyll</a><li><a href="/posts/troubelshooting-permissions-on-pods/">ServiceAccounts and SCCs - Running pods with more permission's</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ex280/">ex280</a> <a class="post-tag" href="/tags/kubernetes/">kubernetes</a> <a class="post-tag" href="/tags/openshift/">openshift</a> <a class="post-tag" href="/tags/macos/">macos</a> <a class="post-tag" href="/tags/cli/">cli</a> <a class="post-tag" href="/tags/customization/">customization</a> <a class="post-tag" href="/tags/alfred/">alfred</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/azure/">azure</a> <a class="post-tag" href="/tags/devops/">devops</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/controlling-pod-rollout-and-scaling/"><div class="card-body"> <em class="timeago small" date="2022-01-23 00:00:00 +0100" >Jan 23</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Scaling applications - Rollout, Scale and Auto-Scale Deployments</h3><div class="text-muted small"><p> This post is gonna be a bit bigger broader then what is requested on the EX280 exam objectives. In this post we will have a look at: Controlling roll-out of pods (manually rolling out or back a ...</p></div></div></a></div><div class="card"> <a href="/posts/quotas-limits-and-limit-ranges/"><div class="card-body"> <em class="timeago small" date="2022-01-29 00:00:00 +0100" >Jan 29</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Quotas, limits and limit-ranges</h3><div class="text-muted small"><p> In this post we will be diving in to quotas and limits. Quotas and limits can be used to allocate, limit en reserve resources within your cluster for one or multiple namepaces and can limit the usa...</p></div></div></a></div><div class="card"> <a href="/posts/pod-affinity-and-anti-affinity/"><div class="card-body"> <em class="timeago small" date="2022-02-06 00:00:00 +0100" >Feb 6</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Pod Affinity and Anti-affinity - Spreading out workloads</h3><div class="text-muted small"><p> I have written about using Taints and Tolerations to prevent pods from running on certain (tainted) nodes and there is some influence on scheduling that we can exert using Limits and Requests. But...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/switching-iterm-profile-on-job/" class="btn btn-outline-primary" prompt="Older"><p>Switch iTerm profile when running Vim</p></a> <a href="/posts/exposing-services-with-routes-and-ssl/" class="btn btn-outline-primary" prompt="Newer"><p>Exposing services with routes and SSL</p></a></div><div id="disqus_thread" class="pt-2 pb-2"><p class="text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script type="text/javascript"> var disqus_config = function () { this.page.url = 'https://kingofspades.github.io/posts/setting-up-auth-and-users/'; this.page.identifier = '/posts/setting-up-auth-and-users/'; }; /* Lazy loading */ var disqus_observer = new IntersectionObserver(function (entries) { if(entries[0].isIntersecting) { (function () { var d = document, s = d.createElement('script'); s.src = 'https://https-blog-benstein-nl.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); disqus_observer.disconnect(); } }, { threshold: [0] }); disqus_observer.observe(document.querySelector('#disqus_thread')); /* Auto switch theme */ function reloadDisqus() { /* Disqus hasn't been loaded */ if (typeof DISQUS === "undefined") { return; } if (document.readyState == 'complete') { DISQUS.reset({ reload: true, config: disqus_config }); } } const modeToggle = document.querySelector(".mode-toggle"); if (typeof modeToggle !== "undefined") { /* modeToggle.addEventListener('click', reloadDisqus); // not pretty for 'color-scheme' */ window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', reloadDisqus); } </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/KingOfSpades">Christian A. Benstein</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ex280/">ex280</a> <a class="post-tag" href="/tags/kubernetes/">kubernetes</a> <a class="post-tag" href="/tags/openshift/">openshift</a> <a class="post-tag" href="/tags/macos/">macos</a> <a class="post-tag" href="/tags/cli/">cli</a> <a class="post-tag" href="/tags/customization/">customization</a> <a class="post-tag" href="/tags/alfred/">alfred</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/azure/">azure</a> <a class="post-tag" href="/tags/devops/">devops</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script> <script> $(function() { let initTheme = "default"; if ($("html[mode=dark]").length > 0 || ($("html[mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Markdown converts to HTML */ $("pre").has("code.language-mermaid").each(function() { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<div class=\"mermaid\">${svgCode}</div>`); }); mermaid.initialize(mermaidConf); }); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-9VZBEPDENQ"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-9VZBEPDENQ'); }); </script>
